<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
    android:id="@+id/mainFragment"
    android:icon="@drawable/ic_home"/>

    <item android:title="@string/TimeTable"
        android:id="@+id/timeFragment"
        android:icon="@drawable/ic_time"/>
    <item android:title="@string/grades"
        android:id="@+id/gradeFragment"
        android:icon="@drawable/ic_grade"/>
    <item android:title="@string/team"
        android:id="@+id/teamFragment"
        android:icon="@drawable/ic_chat"/>

</menu>